import random

print(" Hello, welcome to tic tac toe")
print("____________")

possibleNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
gameBoard = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
rows = 3
columns = 3



def printGameBoard():
  for x in range(rows):
    print("\n+---+---+---+")
    print("|", end="")
    for y in range(columns):
      print("", gameBoard[x][y], end=" |")
  print("\n+---+---+---+")
printGameBoard()


def modifyArray(num, turn):
  num -= 1
  if num == 0:
    gameBoard[0][0] = turn
  elif num == 1:
    gameBoard[0][1] = turn
  elif num == 2:
    gameBoard[0][2] = turn
  elif num == 3:
    gameBoard[1][0] = turn
  elif num == 4:
    gameBoard[1][1] = turn
  elif num == 5:
    gameBoard[1][2] = turn
  elif num == 6:
    gameBoard[2][0] = turn
  elif num == 7:
    gameBoard[2][1] = turn
  elif num == 8:
    gameBoard[2][2] = turn



def checkForWinner(gameBoard):
  # X axis
  if gameBoard[0][0] == 'X' and gameBoard[0][1] == 'X' and gameBoard[0][2] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[0][0] == 'O' and gameBoard[0][1] == 'O' and gameBoard[0][2] == 'O':
    print("O has won!")
    return "O"
  if gameBoard[1][0] == 'X' and gameBoard[1][1] == 'X' and gameBoard[1][2] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[1][0] == 'O' and gameBoard[1][1] == 'O' and gameBoard[1][2] == 'O':
    print("O has won!")
    return "O"
  if gameBoard[2][0] == 'X' and gameBoard[2][1] == 'X' and gameBoard[2][2] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[2][0] == 'O' and gameBoard[2][1] == 'O' and gameBoard[2][2] == 'O':
    print("O has won!")
    return "O"
  # Y axis
  if gameBoard[0][0] == 'X' and gameBoard[1][0] == 'X' and gameBoard[2][0] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[0][0] == 'O' and gameBoard[1][0] == 'O' and gameBoard[2][0] == 'O':
    print("O has won!")
    return "O"
  if gameBoard[0][1] == 'X' and gameBoard[1][1] == 'X' and gameBoard[2][1] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[0][1] == 'O' and gameBoard[1][1] == 'O' and gameBoard[2][1] == 'O':
    print("O has won!")
    return "O"
  if gameBoard[0][2] == 'X' and gameBoard[1][2] == 'X' and gameBoard[2][2] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[0][2] == 'O' and gameBoard[1][2] == 'O' and gameBoard[2][2] == 'O':
    print("O has won!")
    return "O"
  # Cross axis
  if gameBoard[0][0] == 'X' and gameBoard[1][1] == 'X' and gameBoard[2][2] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[0][0] == 'O' and gameBoard[1][1] == 'O' and gameBoard[2][2] == 'O':
    print("O has won!")
    return "O"
  if gameBoard[0][2] == 'X' and gameBoard[1][1] == 'X' and gameBoard[2][0] == 'X':
    print("X has won!")
    return "X"
  if gameBoard[0][2] == 'O' and gameBoard[1][1] == 'O' and gameBoard[2][0] == 'O':
    print("O has won!")
    return "O"
  return None  # No winner yet


turnCounter = 0

while True:
  # Player's turn
  if turnCounter % 2 == 0:
  
    numberPicked = int(input("\nChoose a number [1-9]: "))
    if 1 <= numberPicked <= 9 and numberPicked in possibleNumbers:
      modifyArray(numberPicked, 'X')
      possibleNumbers.remove(numberPicked)
    else:
      print("Invalid input. Please try again")
      continue 
      
  # Skip to the next turn
  # Computer's turn
  else:
    while True:
      cpuChoice = random.choice(possibleNumbers)
      print("\n cpuchoice", cpuChoice)
      if cpuChoice in possibleNumbers:
        modifyArray(cpuChoice, 'O')
        possibleNumbers.remove(cpuChoice)
        break

  
  turnCounter += 1

  
  winner = checkForWinner(gameBoard)
  if winner:
    printGameBoard()
    print(f"\n{winner} has won the game!")
    break
  elif not possibleNumbers:
    printGameBoard()
    print("\nIt's a tie!")
    break
